# Heart-Hum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/brama/com/hearthum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brama/com/hearthum/: BackgroundProcess.java  FragmentAdvanced.java  FragmentAnalyze.java  FragmentMain.java  FragmentRecordPicker.java  FragmentRecording.java  Greeting.java  LocalDatabaseHandler.java  MainActivity.java  MultipartEntity.java  NavigationDrawerFragment.java  Record.java  VisualizerView.java  WSResponse.java
app/src/main/java/brama/com/hearthum/entities/: FileUploadResponse.java  MultipleFileUploadResponse.java  MultiplePositiveResultResponse.java  PositiveResultResponse.java  WSResponse.java
app/src/main/java/brama/com/hearthum/waveform/: WaveformFragment.java
app/src/main/java/brama/com/hearthum/waveform/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  WavFile.java  WavFileException.java
app/src/main/java/brama/com/hearthum/waveform/view/: MarkerView.java  WaveformView.java
app/src/main/res/drawable/: border_set.xml  drawer_list_selector.xml  grey_color.xml  light_grey_color.xml
app/src/main/res/drawable-xhdpi/: border_set_selected.xml
app/src/main/res/layout/: activity_main.xml  element_record_picker.xml  fragment_advanced.xml  fragment_analyze.xml  fragment_default.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_record_picker.xml  fragment_recording.xml  fragment_waveform.xml
app/src/main/res/values/: colors.xml  strings.xml
