<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@mipmap/torso2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/buttonRec"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"

        android:id="@+id/buttonStop"
        android:layout_above="@+id/buttonRec"
        android:layout_alignStart="@+id/buttonRec" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"

        android:id="@+id/buttonPlay"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonRec" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/buttonRecA"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/buttonStop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:id="@+id/buttonRecP"
        android:layout_below="@+id/buttonRecA"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/buttonRecE"
        android:layout_below="@+id/buttonRecP"
        android:layout_alignEnd="@+id/buttonStop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:id="@+id/buttonRecT"
        android:layout_below="@+id/buttonRecE"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/buttonRecM"
        android:layout_below="@+id/buttonRecT"
        android:layout_alignEnd="@+id/buttonStop" />
</RelativeLayout>